# troLy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/night/troly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/night/troly/: App.java
app/src/main/java/com/night/troly/activities/: MainActivity.java
app/src/main/java/com/night/troly/adapters/: ViewPagerAdapter.java
app/src/main/java/com/night/troly/dialogs/: InitDialog.java
app/src/main/java/com/night/troly/fragments/: BaseFragment.java  HomeFragment.java  TrainingFragment.java
app/src/main/java/com/night/troly/listeners/: SpeechRecognitionListener.java
app/src/main/java/com/night/troly/models/: Command.java  TrainingData.java  WordDatabase.java
app/src/main/java/com/night/troly/services/: AssistandHeadService.java  RecognitionService.java
app/src/main/java/com/night/troly/ultis/: Constants.java  PrefsHelper.java  SettingManager.java  SystemHelper.java  TFIDF.java
app/src/main/jni/: common.cpp  jnilibsvm.cpp
app/src/main/jni/libsvm/: svm-scale.cpp.back  svm-scale.h
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_main.xml  dialog_init.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/night/troly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
